-------------------------------------------------------------------------------
Test set: com.eventoapp.eventoapp.EventoappApplicationTest
-------------------------------------------------------------------------------
Tests run: 27, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.21 sec <<< FAILURE! - in com.eventoapp.eventoapp.EventoappApplicationTest
testeSemDesconto{String, double, double}[2]  Time elapsed: 0.02 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0.0> but was: <5.0>
	at com.eventoapp.eventoapp.EventoappApplicationTest.testeSemDesconto(EventoappApplicationTest.java:61)

testeSemDesconto{String, double, double}[3]  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0.0> but was: <100.0>
	at com.eventoapp.eventoapp.EventoappApplicationTest.testeSemDesconto(EventoappApplicationTest.java:61)

testeSemDesconto{String, double, double}[4]  Time elapsed: 0.001 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0.0> but was: <200.0>
	at com.eventoapp.eventoapp.EventoappApplicationTest.testeSemDesconto(EventoappApplicationTest.java:61)

